﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestProcedureStockéée", "TestProcedureStockéée\TestProcedureStockéée.vcxproj", "{550A7BF2-E038-4C14-9768-8950A7A14F8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{550A7BF2-E038-4C14-9768-8950A7A14F8C}.Debug|Win32.ActiveCfg = Debug|Win32
		{550A7BF2-E038-4C14-9768-8950A7A14F8C}.Debug|Win32.Build.0 = Debug|Win32
		{550A7BF2-E038-4C14-9768-8950A7A14F8C}.Release|Win32.ActiveCfg = Release|Win32
		{550A7BF2-E038-4C14-9768-8950A7A14F8C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
